<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sg.edu.nus.sensors.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/getCheeseSample"
        android:id="@+id/button6"
        android:onClick="goToGetCheeseSample"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/recordAudioVideo"
        android:id="@+id/button9"
        android:onClick="goToAudioVideoActivity"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/audio_accelerometer"
        android:id="@+id/button3"
        android:onClick="getAudioAndAccelerometerData"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/data_reader"
        android:id="@+id/button4"
        android:onClick="goToDataReader"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/patternRecog"
        android:id="@+id/button8"
        android:onClick="goToPatternRecog"
        />

</LinearLayout>
