<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sg.edu.nus.sensors.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get 'Cheese' sample"
        android:id="@+id/button6"
        android:onClick="goToGetCheeseSample"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audio_accelerometer"
        android:id="@+id/button3"
        android:onClick="getAudioAndAccelerometerData"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_reader"
        android:id="@+id/button4"
        android:onClick="goToDataReader"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pattern Recog"
        android:id="@+id/button8"
        android:onClick="goToPatternRecog"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Audio and Video"
        android:id="@+id/button9"
        android:onClick="goToAudioVideoActivity"
        />
</LinearLayout>
